# Debian/Bookworm
---
mountOptions:
  default: defaults,noatime
  btrfs: defaults
ssdExtraMountOptions:
  ext4: discard
  jfs: discard
  xfs: discard
  swap: discard
  btrfs: discard,compress=lzo
crypttabOptions: luks,keyscript=/bin/cat
efiMountOptions: "umask=0077"

