# Debian/Buster et others
# packages
---
backend: apt

operations:
- try_remove:
  - calamares
  - live-boot
  - live-boot-doc
  - live-boot-initramfs-tools
  - live-tools
  - penguins-eggs
- try_install:
  - firefox-esr-$LOCALE

