efiSystemPartition:
    name: "EFI system partition"
    filesystem: "fat32"
    required: true
    mountPoint: "/boot/efi"
    size: 300M
userSwapChoices:
  - none
  - small
  - suspend
  - file
drawNestedPartitions: false
alwaysShowPartitionLabels: true
initialPartitioningChoice: none
initialSwapChoice: none
defaultFileSystemType: ext4
availableFileSystemTypes:
  - ext4
  - xfs
  - f2fs
requiredStorage: 6
